INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jMr2c5h4" , "image"    ,        406 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jMr2c5h4" , "text"     ,         46 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AyQna5s4" , "image"    ,          6 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("aeUOmPR3" , "image"    ,         22 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Ab6PMUCi" , "text"     ,         47 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AyQna5s4" , "text"     ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Ab6PMUCi" , "image"    ,         16 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("X2z41FLV" , "image"    ,         10 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("X2z41FLV" , "text"     ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QOYJZnjd" , "image"    ,          4 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("WrjYMvji" , "image"    ,          7 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("qPNAbhAH" , "text"     ,         11 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("qPNAbhAH" , "image"    ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jRqTNsQk" , "image"    ,         22 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AyQna5s4" , "context"  ,        102 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("u7m1eEWJ" , "context"  ,          1 ,"exit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("PFA29n4p" , "image"    ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0puRztju" , "context"  ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("j6dhAxPo" , "image"    ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HfLh3g7e" , "image"    ,         26 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("gEpWZH2G" , "image"    ,         30 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("7k8W8Z1j" , "image"    ,         13 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("aeUOmPR3" , "text"     ,          5 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QjxVxEVM" , "image"    ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("tPlJ4R9i" , "image"    ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QjxVxEVM" , "text"     ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("tPlJ4R9i" , "text"     ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("DtwSdKGq" , "text"     ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("iDG67uV2" , "context"  ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("tPlJ4R9i" , "context"  ,         17 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zw2u710K" , "context"  ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zw2u710K" , "image"    ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0vtRrNbd" , "text"     ,          6 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GOQ0UY9J" , "image"    ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0vtRrNbd" , "context"  ,          6 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4ImikkCO" , "image"    ,          8 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("WL3Rnbuo" , "context"  ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("WL3Rnbuo" , "image"    ,          4 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4ImikkCO" , "context"  ,         41 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("crbSyynR" , "context"  ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ufZacZd1" , "text"     ,          5 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("gyXdvLyK" , "text"     ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("gyXdvLyK" , "image"    ,          4 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("aeUOmPR3" , "context"  ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BujhcCIs" , "context"  ,         65 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("5ozIcuNT" , "context"  ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("CEaKhWH6" , "context"  ,          1 ,"exit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4dchOtgO" , "image"    ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("bViwvNba" , "context"  ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("lUllGndC" , "context"  ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("R6omx04D" , "image"    ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("R6omx04D" , "context"  ,          4 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("R6omx04D" , "text"     ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("S7jjAFvK" , "image"    ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("APvy2OJ9" , "text"     ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("APvy2OJ9" , "image"    ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("y6Np7Leo" , "image"    ,         15 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("spGUmKM2" , "image"    ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("y6Np7Leo" , "text"     ,          7 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zsnumS5Y" , "image"    ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zsnumS5Y" , "text"     ,          4 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AZI9Uma2" , "text"     ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4wR0F49H" , "text"     ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kXqmGaHR" , "context"  ,          4 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rI8DHcSl" , "context"  ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("505nd4oC" , "image"    ,          5 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("505nd4oC" , "text"     ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("veo9p7Wr" , "image"    ,         14 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("veo9p7Wr" , "text"     ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("S7jjAFvK" , "text"     ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("53Y8LgDh" , "text"     ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jEHMmklc" , "text"     ,          4 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jEHMmklc" , "context"  ,         14 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GuAw7y7V" , "context"  ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("6DXBCb7i" , "image"    ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("E0UdezTE" , "image"    ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("E8jSt76i" , "text"     ,          6 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("E8jSt76i" , "context"  ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("YIgx1rxz" , "image"    ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("aZvW8mK4" , "text"     ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("aZvW8mK4" , "image"    ,          1 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("YIgx1rxz" , "text"     ,          3 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("CG2v48VR" , "image"    ,          2 ,"exit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rfc5R8Ho" , "image"    ,          2 ,"exit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("izOyS1JS" , "text"     ,        135 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("izOyS1JS" , "image"    ,        162 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("SNcsXIep" , "image"    ,        103 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("SNcsXIep" , "text"     ,         67 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("u7m1eEWJ" , "text"     ,         29 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("u7m1eEWJ" , "image"    ,         29 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("2oHyWITL" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("RDFRN5rg" , "text"     ,         12 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("RDFRN5rg" , "image"    ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("u7m1eEWJ" , "context"  ,        411 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HfLh3g7e" , "image"    ,        189 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HfLh3g7e" , "text"     ,         15 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("2oHyWITL" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("lLCnk9kJ" , "image"    ,         29 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("lLCnk9kJ" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("SNcsXIep" , "context"  ,        403 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ZGtOSGcn" , "context"  ,        246 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("LjrLqfjD" , "context"  ,         25 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("LjrLqfjD" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ZGtOSGcn" , "image"    ,          3 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ZGtOSGcn" , "text"     ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("lLCnk9kJ" , "text"     ,         10 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("izOyS1JS" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4Dv2kA7T" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("laDisXCT" , "text"     ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("XpDHnw47" , "image"    ,         26 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("XpDHnw47" , "text"     ,          5 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("SleZoA58" , "text"     ,          3 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("SleZoA58" , "image"    ,          4 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zw2u710K" , "context"  ,         17 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zw2u710K" , "image"    ,         10 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("gEpWZH2G" , "text"     ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("d64Fe2su" , "text"     ,          4 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("sEv7jlzj" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("d64Fe2su" , "image"    ,          6 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("sEv7jlzj" , "context"  ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("d64Fe2su" , "context"  ,          4 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QjxVxEVM" , "context"  ,          8 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("crbSyynR" , "context"  ,          7 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AWhc7RDK" , "text"     ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AWhc7RDK" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AWhc7RDK" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("etZeRYTj" , "image"    ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("XpDHnw47" , "context"  ,         50 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("tHeTNo9t" , "context"  ,        123 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("tHeTNo9t" , "text"     ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zw2u710K" , "text"     ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("p4QeylhA" , "context"  ,         25 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("dxPN9yPN" , "text"     ,         30 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("dxPN9yPN" , "image"    ,          3 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("p4QeylhA" , "image"    ,         10 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BujhcCIs" , "context"  ,         56 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HJ3mWGqD" , "image"    ,          3 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("CEaKhWH6" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("CEaKhWH6" , "text"     ,         21 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("CEaKhWH6" , "image"    ,         24 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KATz8VGm" , "image"    ,         27 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KATz8VGm" , "context"  ,         16 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KATz8VGm" , "text"     ,         12 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HfLh3g7e" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("2CZqozz3" , "image"    ,         10 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("5ozIcuNT" , "text"     ,          5 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KAL0LJo8" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("2CZqozz3" , "text"     ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("5ozIcuNT" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("y1E9yEqP" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("y1E9yEqP" , "context"  ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("hDgc1g4h" , "image"    ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("dxPN9yPN" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("hDgc1g4h" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("hDgc1g4h" , "context"  ,         36 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("txI0Yxzo" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("eFpeqyZ0" , "context"  ,         89 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("o27tZF9B" , "context"  ,         41 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("L9EYKTPZ" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("pKOMwknj" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("o27tZF9B" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("o27tZF9B" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("h6TePQGy" , "context"  ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("EOksUtC3" , "context"  ,          2 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("nG9acdmB" , "image"    ,         35 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("nG9acdmB" , "text"     ,         18 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("nG9acdmB" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("p1jz4T2d" , "context"  ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("XSeTW06r" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("9ruCv7mH" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("YdTwNnMN" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("YdTwNnMN" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ehy06mua" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("6cW2oQl4" , "context"  ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("MK9JrFVu" , "context"  ,          5 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("b5NhLqBH" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("NyE5vxKp" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("bogE35Ab" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AlALJbM1" , "context"  ,         26 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AlALJbM1" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("lUllGndC" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Ek0MyFuS" , "context"  ,          9 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kJHwRdIZ" , "context"  ,         21 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("DJDvIWXO" , "text"     ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("DJDvIWXO" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fBjD3zmW" , "text"     ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("FCfbiKHJ" , "context"  ,         22 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fDyZFOMt" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fDyZFOMt" , "context"  ,         13 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KTAJ3ae9" , "context"  ,         19 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("EAkeDdiW" , "context"  ,          8 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KTAJ3ae9" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("l1tJhkFM" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KTAJ3ae9" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jii2vOSD" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jii2vOSD" , "context"  ,         54 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AZI9Uma2" , "context"  ,          4 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("8Jm6XctH" , "context"  ,         29 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("8Jm6XctH" , "image"    ,         11 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("49G276wD" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("49G276wD" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ZVVgjrJ7" , "context"  ,        175 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("uPBQJHis" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BexWPwRz" , "context"  ,        234 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3xiuCOZP" , "context"  ,         94 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0wksFIdJ" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0wksFIdJ" , "context"  ,        108 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("49G276wD" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3xiuCOZP" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("op58x0K9" , "context"  ,        304 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("DwwjWxAj" , "context"  ,         18 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("L0FdKaVQ" , "text"     ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("L0FdKaVQ" , "image"    ,          8 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3xiuCOZP" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fBjD3zmW" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ryc3w1RL" , "context"  ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HJdg8qlo" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HJdg8qlo" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HJdg8qlo" , "context"  ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("6JJavRKr" , "text"     ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("X3AVtUnZ" , "context"  ,         12 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("elmIJwOh" , "context"  ,         40 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("RyRZhXRU" , "context"  ,         22 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("enUAi0he" , "image"    ,         11 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("vtyaRNtM" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("vtyaRNtM" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BexWPwRz" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4uIiBlAB" , "text"     ,          5 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("enUAi0he" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("enUAi0he" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kXqmGaHR" , "text"     ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GvAjhKPX" , "image"    ,         11 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GvAjhKPX" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GvAjhKPX" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jrkBTShY" , "context"  ,         35 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Va259IfY" , "image"    ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jrkBTShY" , "image"    ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Va259IfY" , "context"  ,         12 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("WtuGbaoL" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jrkBTShY" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Va259IfY" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("FOY8HURz" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("DJ2u6iKQ" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kXqmGaHR" , "image"    ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4TLIEQDT" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kXqmGaHR" , "context"  ,          5 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0wksFIdJ" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("DJ2u6iKQ" , "context"  ,         12 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("leo72PBU" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("gcvhekBw" , "image"    ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("RXicqtEz" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0eWaOpRN" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Tci48q9k" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("gcvhekBw" , "context"  ,         95 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("PPpurl3Y" , "image"    ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Tci48q9k" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3unfAcVc" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("PPpurl3Y" , "context"  ,        119 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("j9wfQSAo" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("UYSDh2a3" , "context"  ,         31 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("UYSDh2a3" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("UYSDh2a3" , "text"     ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("j9wfQSAo" , "context"  ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("oI7FVdVv" , "text"     ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("dIQL07h8" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4wR0F49H" , "image"    ,          3 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("LUmiDjnP" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BIB9IDLR" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("nJpkJCJr" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("nJpkJCJr" , "text"     ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("nJpkJCJr" , "context"  ,         57 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rVq3EYLr" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rVq3EYLr" , "context"  ,         11 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("5Us1SMR8" , "context"  ,         11 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("64iVRwTG" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("iAeMJkfU" , "context"  ,         20 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Yz1vaKuA" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3unfAcVc" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("6JJavRKr" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QDpv1uAA" , "image"    ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BlZcDtQU" , "text"     ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("YdM7MGHH" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("TCEAc0rW" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("TCEAc0rW" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fCoPHm83" , "image"    ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("m3GVTXZ4" , "image"    ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("519v83o8" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("oI7FVdVv" , "context"  ,          5 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ZJExlIDb" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("toQpqWF4" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("PPpurl3Y" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("JAgN4Qtp" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("7KgVwhwz" , "context"  ,         45 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("A8OroAPP" , "image"    ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("bRIbBFm0" , "image"    ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("bRIbBFm0" , "context"  ,        117 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rZoSdMSw" , "text"     ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ES74C6SJ" , "text"     ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("dxI1Afxa" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Od4b9I2X" , "context"  ,         18 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rZoSdMSw" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AcIw8Fax" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("q5jUzyrY" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("adN934sz" , "text"     ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("adN934sz" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("2rJMwChr" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("2rJMwChr" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AcIw8Fax" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jDG2Eeko" , "context"  ,        137 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BIU0XBGn" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("vhRuCFOB" , "text"     ,         12 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("vhRuCFOB" , "image"    ,         11 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("vhRuCFOB" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("EHfUUwr7" , "context"  ,         52 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("EHfUUwr7" , "image"    ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("EHfUUwr7" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KXmjTQE7" , "context"  ,          8 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("wvBYHWoq" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("H1xv4TrT" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kWGCgjJ0" , "text"     ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kWGCgjJ0" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kWGCgjJ0" , "context"  ,         22 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("H1xv4TrT" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("O1P14c8m" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("H1xv4TrT" , "context"  ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("7KgVwhwz" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GEfXg8Ko" , "context"  ,         68 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GEfXg8Ko" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("o5USmj7c" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("o5USmj7c" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("z6W8BrIH" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3AkfZ4RO" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("z6W8BrIH" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("wIvbyWjQ" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("wIvbyWjQ" , "context"  ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("y42Dddao" , "context"  ,         72 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("L5zxmOz4" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("L5zxmOz4" , "context"  ,         26 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("wIvbyWjQ" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("i3v5y3mj" , "context"  ,         14 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("i3v5y3mj" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("RZE4P5zo" , "context"  ,         53 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jFk00Xjr" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HhtLBIDw" , "context"  ,         70 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jFk00Xjr" , "context"  ,         29 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("naalQ5N3" , "text"     ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("IIaRcb4B" , "context"  ,         15 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("naalQ5N3" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("6MGKkwIZ" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("6MGKkwIZ" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("40wiaUi0" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("40wiaUi0" , "context"  ,         36 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("yEeiwFF8" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("DwwjWxAj" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rn41uUCL" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ryc3w1RL" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ZSsn6knr" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GDg5QHKH" , "image"    ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("qH7syurs" , "context"  ,         25 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ZSsn6knr" , "context"  ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("ZSsn6knr" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GDg5QHKH" , "context"  ,         20 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("GDg5QHKH" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("J5W7KMu9" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("AuCokmvA" , "context"  ,         31 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("J5W7KMu9" , "text"     ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zqoVCQVQ" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kd0V2hjI" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kd0V2hjI" , "context"  ,         14 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kd0V2hjI" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("RyRZhXRU" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("PCClLyiE" , "context"  ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("mR5T87Nf" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Ao8QwjSc" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("DR5VZXAN" , "text"     ,          2 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("VpXRTBr7" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("scblxAAh" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("2dmNdWqQ" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BzeleEy6" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("VbwQUpSp" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("pJfxhkNo" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("MvUxySvD" , "image"    ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zecFkcP3" , "text"     ,         12 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("MvUxySvD" , "context"  ,         42 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("VbwQUpSp" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("CcfD7AK8" , "context"  ,         10 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QtQ0TWwe" , "image"    ,         11 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QtQ0TWwe" , "context"  ,         26 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QtQ0TWwe" , "text"     ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("lmW3iUYn" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("n8oQS9xi" , "image"    ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("n8oQS9xi" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("6DXBCb7i" , "context"  ,          3 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("MvUxySvD" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("n8oQS9xi" , "context"  ,         18 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("UvrvwofA" , "context"  ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Qf9MG5D1" , "context"  ,         42 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Qf9MG5D1" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Qf9MG5D1" , "text"     ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KhNoAQZe" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KhNoAQZe" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Wl6TA4pF" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Rz6tK6KN" , "context"  ,         63 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jii2vOSD" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("Rz6tK6KN" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zecFkcP3" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("mNCYxrfP" , "context"  ,          8 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("N4ZR15DT" , "image"    ,          8 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("nMk2WcbX" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("JeIRj3mO" , "text"     ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("lFGhygQc" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("N4ZR15DT" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("N4ZR15DT" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("FNBaWQp9" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("XAslDStZ" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("XAslDStZ" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HGhxWlS7" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("CHACt7wW" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("tHwBZ2nw" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("HOmdWYIh" , "context"  ,         25 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("zfkpL9Mv" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("NPRo3pF2" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0B94Milc" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("FkptkSBM" , "context"  ,         22 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("FkptkSBM" , "image"    ,         22 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("nMk2WcbX" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("FkptkSBM" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("9M94k2Ie" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("9M94k2Ie" , "context"  ,         64 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("gcvhekBw" , "text"     ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("OtxWO22K" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BVKAKuqX" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BVKAKuqX" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("UYopVUy4" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("UYopVUy4" , "context"  ,         30 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("UYopVUy4" , "text"     ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("S5O71Ngu" , "context"  ,         21 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jQK5h994" , "context"  ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rulsk21U" , "context"  ,          5 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jQi6ILIs" , "context"  ,          3 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("JUPGQH2g" , "context"  ,         39 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("b8kkFHdA" , "context"  ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("kykogY5L" , "context"  ,         16 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("9xtQaeOJ" , "context"  ,          3 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("JeIRj3mO" , "context"  ,         13 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("JeIRj3mO" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("OtxWO22K" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("9zQT2WCK" , "context"  ,        105 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("9zQT2WCK" , "text"     ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("gqk1FkNc" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("RO2Ttuok" , "context"  ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jHgDfxjM" , "context"  ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("qL5OXU7X" , "text"     ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("pRhbpUm6" , "text"     ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("pRhbpUm6" , "image"    ,         15 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("pRhbpUm6" , "context"  ,         28 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("NPIapGLD" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("NPIapGLD" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("NPIapGLD" , "context"  ,         21 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fr0J7Rn3" , "context"  ,          2 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("qL5OXU7X" , "context"  ,         91 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("JUPGQH2g" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("qL5OXU7X" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("D2FYSBXw" , "context"  ,         47 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("D2FYSBXw" , "image"    ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("4rkEjyAj" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("YOHKnv6J" , "context"  ,          4 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fVhT0KLN" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("OWqa4sWX" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("OWqa4sWX" , "context"  ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fVhT0KLN" , "text"     ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("iIGeF6Io" , "image"    ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3cBolqCP" , "context"  ,         43 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QRY7Hrjh" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("QRY7Hrjh" , "context"  ,         19 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("iIGeF6Io" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("MK9JrFVu" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3cBolqCP" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jPmIvX5F" , "context"  ,        169 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jPmIvX5F" , "image"    ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jPmIvX5F" , "text"     ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("3cBolqCP" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("YFIDQviP" , "context"  ,         18 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("bBKb71oD" , "context"  ,         48 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("XPelj4s9" , "context"  ,          7 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("bBKb71oD" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rWCvs7F2" , "image"    ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("rWCvs7F2" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0Eyg1N1l" , "image"    ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("I8rP5MLQ" , "context"  ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jBLYhDJ7" , "context"  ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("5UJzQVOl" , "context"  ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("V25LiF3I" , "context"  ,          1 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("5sdpPHg8" , "context"  ,          2 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("XiFodVkw" , "context"  ,          4 , "noexit",20);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("MZS9TREy" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0ptwDdT3" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0ptwDdT3" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("MZS9TREy" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("0ptwDdT3" , "text"     ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("20LcI6Kk" , "image"    ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("20LcI6Kk" , "text"     ,          9 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("20LcI6Kk" , "context"  ,        127 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("a2p0Uw6s" , "context"  ,         41 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("a2p0Uw6s" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fOiEta46" , "text"     ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fOiEta46" , "context"  ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KUHP0inm" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("aB9216Wd" , "context"  ,         15 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KUHP0inm" , "context"  ,         13 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("koQIxQ0t" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("koQIxQ0t" , "context"  ,          5 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("KUHP0inm" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("LfAHkwY4" , "context"  ,          6 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fRgZIvjg" , "image"    ,         15 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fRgZIvjg" , "text"     ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("da4AaFH8" , "text"     ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("fRgZIvjg" , "context"  ,         93 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jgSAa0lD" , "image"    ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jgSAa0lD" , "context"  ,         29 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("da4AaFH8" , "image"    ,          4 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("EQ3M6qDY" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("jgSAa0lD" , "text"     ,          3 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("dIQ26UUa" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("sL75Utzs" , "image"    ,          1 , "noexit",15);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("BlZcDtQU" , "context"  ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("TI2GYGK3" , "image"    ,          1 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("TI2GYGK3" , "context"  ,          2 , "noexit",10);
INSERT INTO `risk_data`.`test` (`app_id`, `category`, `num`, `exitweb`,`app_type`) VALUES ("TI2GYGK3" , "text"     ,          1 , "noexit",10);
